\ifglsentryexists{iid}{}%
{%
\gls@defglossaryentry{iid}%
{%
name={i.i.d.},%
sort={i.i.d.},%
type={acronym},%
first={independent and identically distributed\glsspace (i.i.d.)},%
firstplural={independent and identically distributeds\glsspace (i.i.d.s)},%
text={i.i.d.},%
plural={i.i.d.s},%
description={independent and identically distributed},%
descriptionplural={independent and identically distributed\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={independent and identically distributed},%
longplural={independent and identically distributeds},%
short={i.i.d.},%
shortplural={i.i.d.s},%
counter={page},%
parent={},%
%
}%
}%
